<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckParametres">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnActualiser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualiser" />

        <CheckBox
            android:id="@+id/chbWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parametres Wifi" />

        <CheckBox
            android:id="@+id/chbAvion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode Avion" />

        <CheckBox
            android:id="@+id/chbModeEco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode  Economique" />

        <CheckBox
            android:id="@+id/chbAppareilConnecte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appareils Connectés" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>